# Public
PUBLIC_APP_NAME = Saturnych.ru
PUBLIC_APP_DOMAIN = saturnych.ru
PUBLIC_API_BASEURI =
PUBLIC_API_VERSION = v1
PUBLIC_TOKEN_EXPIRES = 180m
PUBLIC_TOKEN_EXPIRES_SEC = 10800

# Private
PRIVATE_ENCRYPT_KEY = some-not-very-nice-very-long-key
